contact.haml
\---
layout: default
title: "Contact"
comments: false
sharing: false
footer: false
\---
#contact
  %h2 Contact
  %p
    EMail:
    %a(href="mailto:cmpolis@gmail.com") cmpolis@gmail.com
  %p 
    Twitter:
    %a(href='http://twitter.com/chrispolis') @ChrisPolis
  %form(action="https://docs.google.com/spreadsheet/formResponse?formkey=dF9meTh0NGE4MGVTNTdJaGNXYWphVnc6MQ&amp;ifq" method="POST" id="ss-form")
    %input(type="text" name="entry.0.single" value="" class="ss-q-short" id="entry_0" placeholder="Name - Required")
    %br
    %input(type="text" name="entry.2.single" value="" class="ss-q-short" id="entry_2" placeholder="EMail - Required")
    %br
    %textarea(name="entry.1.single" rows="8" class="ss-q-long" id="entry_1" placeholder="Inquiry")
    %br
    %input(type="hidden" name="pageNumber" value="0")
    %input(type="hidden" name="backupCache" value="")
    %input(type="submit" name="submit" value="Get in touch!")

source/contact.html
---
layout: default
title: "Contact"
comments: false
sharing: false
footer: false
---
<div id='contact'>
  <h2>Contact</h2>
  <p>
    EMail:
    <a href='mailto:cmpolis@gmail.com'>cmpolis@gmail.com</a>
  </p>
  <p>
    Twitter:
    <a href='http://twitter.com/chrispolis'>@ChrisPolis</a>
  </p>
  <form action='https://docs.google.com/spreadsheet/formResponse?formkey=dF9meTh0NGE4MGVTNTdJaGNXYWphVnc6MQ&amp;amp;ifq' id='ss-form' method='POST'>
    <input class='ss-q-short' id='entry_0' name='entry.0.single' placeholder='Name - Required' type='text' value='' />
    <br />
    <input class='ss-q-short' id='entry_2' name='entry.2.single' placeholder='EMail - Required' type='text' value='' />
    <br />
    <textarea class='ss-q-long' id='entry_1' name='entry.1.single' placeholder='Inquiry' rows='8'></textarea>
    <br />
    <input name='pageNumber' type='hidden' value='0' />
    <input name='backupCache' type='hidden' value='' />
    <input name='submit' type='submit' value='Get in touch!' />
  </form>
</div>
