source/projects.html
---
layout: default
title: "Projects"
comments: false
sharing: false
footer: false
---
<div class='project' id='ridity'>
  <h3>Ridity</h3>
</div>
<div class='project' id='pagify'>
  <h3>Pagify</h3>
</div>
<div class='project' id='writensketch'>
  <h3>Write'n'Sketch</h3>
</div>
<div class='project' id='music'>
  <h3>Music Theory App</h3>
</div>
<div class='project' id='visualinformer'>
  <h3>Visual Informer</h3>
</div>
<div class='project' id='cellarjoy'>
  <h3>CellarJoy</h3>
</div>

projects.haml
\---
layout: default
title: "Projects"
comments: false
sharing: false
footer: false
\---
#ridity.project
  %h3 Ridity

#pagify.project
  %h3 Pagify

#writensketch.project
  %h3 Write'n'Sketch

#music.project
  %h3 Music Theory App

#visualinformer.project
  %h3 Visual Informer

#cellarjoy.project
  %h3 CellarJoy
